<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - meal-cms_development@localhost" uuid="aab84569-3191-4d44-ad5c-d1b4ed3a6728">
    <database-info product="MySQL" version="5.5.46-0ubuntu0.14.04.2" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="exact" quoted-identifiers="exact"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.4">
      <schema id="1" name="meal-cms_development"/>
      <table id="2" parent="1" name="schema_migrations"/>
      <column id="3" parent="2" name="version">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <index id="4" parent="2" name="unique_schema_migrations">
        <columns>version</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="5" parent="2" name="unique_schema_migrations">
        <columns>version</columns>
        <underlying-index>unique_schema_migrations</underlying-index>
      </key>
    </database-model>
  </data-source>
</component>